### iOS高级工程师面试题

-------

**1.自我介绍；**
你好，我的名字叫孙虎林，之前在首汽约车工作，呆了大概一年多的时间，主要负责专车司机端的工作，经历了司机端从0到1的过程，主要负责核心的服务流程，结算流程，地图，socket，抢单通知等核心模块的编写。也参与了一些专车乘客端的编写。解决了小车车头方向的难题，借鉴了MQTT协议的订阅模式，推进了socket的优化，节省了一些流量.

**2.线程和进程的区别；**

一：举例说明：操作系统有多个软件在运行（QQ、office、音乐等），这些都是一个个进程，而每个进程里又有好多线程（比如QQ，你可以同时聊天，发送文件等）
进程是操作系统分配资源的最小单元，线程是操作系统调度的最小单元 进程是是具有一定独立功能的程序、它是系统进行资源分配的一个最小单元 线程是进程的一个实体，是CPU调度的基本单位，线程自己基本上不拥有系统资源。 在运行时，只是暂用一些计数器、寄存器和栈 。
二. 两者之间的关系
1、一个线程只能属于一个进程，而一个进程可以有多个线程，但至少有一个线程（通常说的主线程）。 2、资源分配给进程，同一进程的所有线程共享该进程的所有资源。 3、线程是指进程内的一个执行单元，也是进程内的可调度实体。
三、从三个角度来剖析二者之间的区别
1、调度：线程作为调度和分配的基本单位，进程作为拥有资源的基本单位。
2、并发性：不仅进程之间可以并发执行，同一个进程的多个线程之间也可以并发执行。3、拥有资源：进程是拥有资源的一个独立单位，线程不拥有系统资源，但可以访问隶属于进程的资源。
4. 系统开销：在创建或撤消进程时，由于系统都要为之分配和回收资源，导致系统的开销明显大于创建或撤消线程时的开销。

如果有大量的线程,会影响性能,因为操作系统需要在它们之间切换。CPU调度时间缓慢，会出现卡的情况
更多的线程需要更多的内存空间。主线程1M,子线程512K
通常块模型数据是在多个线程间共享的，需要防止线程死锁情况的发生。
同一时间，cpu只能执行一条线程，那为什么开启多条线程能达到同时执行的效果呢？？

cpu 再同一时间只执行一条线程，但是，cpu再很短的时间片内切换与不同的线程，所以表面上开起来多线程同时执行 cpu再时间片内的切换---.调度

**3.用过哪些设计模式？解释下MVC设计模式；**
1. 单例(单例的释放 oncetoken=0, 手动置nil  自己实现单例:两次判空一次加锁)
2. ![](/Users/Hony/Desktop/Interview/images/加锁单例.png
)

2. 观察者模式
3. 工厂模式
4. 类簇模式
5. 代理设计模式

**4.http中的get和post请求区别；**

**5.写一个算法，输出2到100之间的素数（然后不停地问你优化点）；**

**6.说一些你做过的项目。**

**7.写二叉树的非递归前序遍历；**

**8.http协议概述，特点，运用，http为什么底层是tcp不是udp ?tcp是基于流式传输的，怎么
设计协议，进行协议的解析？抓包工具的原理是啥？**

**9.socket异常断开时，设计一个合理的重连机制；**

**10.检测内存泄漏的工具，它为什么能检测**

**11.做过的项目有什么技术难点（我说的难点在面试官看来都是简单问题）；**

**12.在很多的数据中如何快速找到最大的100个数？**

**13.你有什么创新能力？**

**14.两个有序数组求中位数**
**15.怎么控制内存和优化内存,如果是你考虑怎么优化内存**
**16.iOS中weak如何自动置为nil的**
**17.哈希表的话key和value分别是什么。如果设计，画出来，写出查找算法。**
**18.Images.xcassets和直接用图片有什么不一样**
将图片放入Images.xcassets 在mainBundle里面Xcode会生成一个Assets.car文件，将我们放在Images.xcassets的图片打包在里面。（程序会变大（?）） 无论是通过imageNamed:来加载图片，还是直接在Storyboard的UIImageView里面设置图片，并且无论图片是jpg格式还是png格式，都不需要写后缀名。 放在Images.xcassets的图片不能通过imagesWithContentsOfFile:来加载。（因为这个方法相当于是去mainBundle里面找图片，但是这些图片都被打包进了Assets.car文件） 直接拖入图片 直接拖入图片相当于直接将图片放入了mainBundle里面。 如果在Storyboard的UIImageView设置图片，那么需要明确地写上后缀名。（无论是.png还是.jpg都要写） 在使用imageNamed:加载图片时，如果是.png格式，则不需要使用后缀名；如果是.jpg格式，则必须要写上后缀名。
**19.TCP\HTTP socket细节**
**20.字典型的实现原理**
**21.第三方图片库SDWebImage实现原理**
**22.一个是查找一个链表的中间节点，一个是在有序二维数组中查找某个值，**
**23.内存开始问，到网络，到多线程，设计模式，以及runime的一些问题**
**24.Objective C的对象模型，block的底层实现结构，消息发送，消息转发，这些都需要背后C一层的描述，内存管理。**
**25.category，method 的实现机制，class的载入过程**
**26.标准的VC的生命周期**
**27.海量数据查找某个关键字**
**28.如果有一个 controller 请求了网络数据，但数据还没返回之前就 pop 出去了，问，数据会怎么样？**
一般 block 里面回调的话，数据还是会回来的。但是，如果控制器销毁了的话，self 置为nil，对 nil 的操作一般也是安全的，就是浪费了流量。
**29.不用变量求一个字符串的长度**
**30.字符串逆序**
**31.二进制中1的个数**
**32.如何拦截推送信息**
**33.MRC和ARC的区别2**
**34.autorelease与release区别**
**35.在oc里对struct进行copy会发生什么，比如对CGPoint 进行copy**
**36.oc中frame bounds什么区别**
**37.介绍项目，哪些技术， 哪些难点，怎么克服**
**38.设计一个图片缓存**
**39.extension和category的区别**
**40.nonatomic和atomic的区别**
**41.unsafe_unretained的对象 释放会出现什么问题**
**42.让判断一个ip是否是合法ip**
**43.让求两个大数的和**
**44.多线程的区别，串行并行是按顺序执行的吗，kvo实现原理，isa**
**45.项目优化点**
**46.线程如何同步异步**
**47、block的生命周期。**
**48.Block的底层原理，结构，内存以及需要注意的地方。**
**49.图片渲染，一张 png/jpg 格式的图片渲染到页面上显示有哪些流程。png和jpg的区别png一定是无损的吗**
**50.Runloop 的结构和循环流程，用Runloop做过什么事情。**
**51.NSURLSession 和 NSURLConnection 的区别，NSURLConnection 是怎么封装的。**
**52.https 的工作原理，和 http 的区别。RSA 加密原理。**
**53.SDWebImage 的框架结构，缓存机制。**
**54.Git 的 rebase 的原理。Git 流程。**
**55.JSPatch的原理。**
**56.单例是为了处理什么问题而使用的，单例和全局变量的区别。**
**57.对设计模式的掌握。**
**58.分层打印二叉树。**
**59.什么是meta class，实际中会用meta class做什么事情。**
**60.如果没有instruments，该如何检测memory leak, zombie object 之类的问题。**
**61.topk问题**
**62.什么是arc？（arc是为了解决什么问题诞生的？）**
**63. assign vs weak, __block vs __weak （http://www.jianshu.com/p/5c4b8b6aa44f）**
**64.__block在arc和非arc下含义一样吗？**
**65.使用atomic一定是线程安全的吗？**
**66. +(void)load; +(void)initialize；有什么用处？**
**67.如何高性能的给UIImageView加个圆角？**
**68.使用drawRect有什么影响**
**69.设计个简单的图片内存缓存器（移除策略是一定要说的）**
**70.Instrument优化动画性能的经历吧**
**71. loadView是干嘛用的？**
**72. GCD里面有哪几种Queue？你自己建立过串行queue吗？背后的线程模型是什么样的**
**73.讲一讲你对iOS内存分配的理解？值类型和引用类型？**
**74.weak strong dance 思考**
**75.函数中的闭包，如果要求闭包执行完后立刻改变函数中某个变量的值，应该如何实现？**
**76.为什么说Swift是面向协议的语言？使用 Protocol 有什么好处？**
**77.当点击一个View时，发生了什么？如何扩大点击区域？**
**78.能讲一讲你对光栅化的理解吗？**
**79.怎么反转二叉树？**
**80.什么是并行？**
**81.知道 HTTPS 通信过程吗？**
**82.如果让你来封装一个网络库，类似于Alamofire或者SDWebImage，你会如何实现？**
**83.为什么要设计Cache？Cache分级有什么好处？**
**84.堆区和栈区有什么区别？为什么要这么设计？**
**85.给栈增加一个Max函数接口，返回当前栈的最大值，应该如何设计？**
**86.给定排好序的整数数组array[]以及整数n，如何找出和为n的两个数？**
**87.一个字符串，如何找出只出现一次并且最先出现的字符？**
**88.反转字符串**
**89.iOS 按下 Home 键之后会发生什么？**
**90.TCP三次握手？为什么两次不行？**
**91.动画树**
**92.UITableview的优化方法（缓存高度，3.异步绘制，减少层级，hide，避免离屏渲染）**
**93.看过哪些第三方框架的源码？都是如何实现的？**
**94.SDWebImage的缓存策略？**
**95.AFN为什么添加一条常驻线程？**
**96.KVO的使用？实现原理？（为什么要创建子类来实现）**
**97.KVC的使用？实现原理？（KVC拿到key以后，是如何赋值的？知不知道集合操作符，能不能访问私有属性，能不能直接访问_ivar）**
**98.数字转字符串**
**99.快排的原理，时间和空间复杂度，用快排的思想求第k大的数**
**100.HTTP包有哪几部分构成，HTTP包头部的关键字**
**101.死锁的产生、预防和避免**
**102.class的载入过程**
**103.线程加锁原理（信号量，临界区，自选锁）**
**104.app slying**
**105.字典的工作原理 ？怎100w个中是怎么快速去取value？**
**106.Block和函数指针的区别？**
**107.进程和线程的区别，进程和线程的调度方式，临界区，进程同步**
**108.假设有8个异步线程，如何先并发三个，再执行一个，再并发后面4个**
**109.不用框架，谈谈你如何处理图片缓存以及优化**
**110.UIView的animate中block里面会不会循环引用**
**111.IM数据优化、页面优化。；scrollview的特点 scrollview与消息响应链冲突？ scrollview有延迟响应的特点**
**112.不透明指针的使用。ADT，不透明指针，用于对自定义数据的保护，同时给用户提供接口。**
**113.nsurlsession 和 nsurlconnection的区别，问了项目中的安全机制。多线程在项目中的应用。**
**114.自己手动实现一个通知中心**
**115.NSOperation的Dependency是怎么实现的。**
**116.如果现在要实现一个下载功能, 你要如何设计。说说每个类具体做什么**
**117.平时是怎么进行测试的, 内存方面怎么测试**
**118.安全方面有什么措施？除了keychain还能用什么来安全保存内容？**
**119.怎么实现断点续传？**
**120.信号量是什么？**
**121.苹果消息推送的过程；**
**122.平衡二叉树是什么？**
**123.动态规划是什么？**
**124.dispatch_once原理？**
**125.排序方式中时间复杂度On平方的有哪些？更快的呢？（nlogn）。还有没有更快的？**
**126.写一个算法来寻找两个字符串的最长公共子串。**
**127.dealloc做了什么？**
**128.怎么处理网络劫持问题？有哪些劫持情况，分别怎么应对？**
**129.Autolayout底层实现**
**130.TCP三次握手和四次挥手，四次挥手的最后一次为什么要等2MSL才可以断开？**
**131.UDP报错误类型，如何解决**
**132.GCD如何实现数组的读写（读者写者问题）**
**133.STL容器有哪些，自己常用的有哪些，底层怎么实现的**
**134.@dynamic和@synthesize关键字**
**135.__class、__weak、__kindof关键字介绍**
**136.知道的所有排序，及其时空复杂度和是否稳定 排序为什么分稳定不稳定**
**137.异常是如何收集的，底层的原理是什么？**
**138.死锁的必要条件，怎么处理死锁。**
**139.进程的几种状态**。
**140.OSI与TCP/IP各层的结构与功能，都有哪些协议。**
**141.TCP报文结构。**
**142.TCP的三次握手与四次挥手过程，各个状态名称与含义，TIMEWAIT的作用。**
**143. TCP拥塞控制**。
**144.TCP滑动窗口与回退N针协议。**
**145. Http的报文结构。**
**146.Http1.1和Http1.0的区别**
**147. Http的状态码含义。**
**148.Cookie与Session的作用于原理。**
**149. 电脑上访问一个网页，整个过程是怎么样的：DNS、HTTP、TCP、OSPF、IP、ARP。**
**150. Ping的整个过程。ICMP报文是什么。**
**151.问你做过的项目技术难点在哪，有哪些功能亮点。**
**152.僵尸对象的工作原理？**
 如果xcode打开了NSZombie相关的配置，那么会hook对象销毁的方法(dealloc) 利用runtime动态的生成_NSZombie_JNClass类，将这个类的isa指针指向新生成的类。当有消息发送给这个对象时候，会在消息转发的过程中，打印出这个类的原来的类，方法等，便于调试
系统在回收对象时。可以不将其真的回收(不调用free()),而是把他转换为僵尸对象,通过xcode环境变量NSZombieEnabled开启此功能   系统会修改对象的isa指针。令其指向特殊的僵尸类，从而是该对象变为僵尸对象,僵尸类能够响应所有的选择自，响应方式为：打印消息内容，消息接受者原来的类名 然后终止程序
**153.画出block的内存结构 **
 isa falg reversed void(*)(void * ,…) [invoke] descriptor [包含reserved size opy dispose]
 
**154. (n*n)冒泡排序 选择排序 插入排序   (n * logn) 归并排序 快速排序 堆排序  希尔排序**

































栈区(stack)由编译器自动分配释放 ,存放方法(函数)的参数值, 局部变量的值等，栈是向低地址扩展的数据结构，是一块连续的内存的区域。即栈顶的地址和栈的最大容量是系统预先规定好的。
堆区(heap)一般由程序员分配释放, 若程序员不释放,程序结束时由OS回收，向高地址扩展的数据结构，是不连续的内存区域，从而堆获得的空间比较灵活。
碎片问题：对于堆来讲，频繁的new/delete势必会造成内存空间的不连续，从而造成大量的碎片，使程序效率降低。对于栈来讲，则不会存在这个问题，因为栈是先进后出的队列，他们是如此的一一对应，以至于永远都不可能有一个内存块从栈中间弹出.
分配方式：堆都是动态分配的，没有静态分配的堆。栈有2种分配方式：静态分配和动态分配。静态分配是编译器完成的，比如局部变量的分配。动态分配由alloca函数进行分配，但是栈的动态分配和堆是不同的，他的动态分配是由编译器进行释放，无需我们手工实现。
分配效率：栈是机器系统提供的数据结构，计算机会在底层对栈提供支持：分配专门的寄存器存放栈的地址，压栈出栈都有专门的指令执行，这就决定了栈的效率比较高。堆则是C/C++函数库提供的，它的机制是很复杂的。 全局区(静态区)(static),全局变量和静态变量的存储是放在一块 的,初始化的全局变量和静态变量在一块区域, 未初始化的全局变量和未初始化的静态变量在相邻的另一块区域。程序结束后有系统释放。
文字常量区—常量字符串就是放在这里的。程序结束后由系统释放。
程序代码区—存放函数体的二进制代码





